/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.geopps.android;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040004;
        public static final int blue=0x7f040005;
        public static final int dark_orange=0x7f040001;
        public static final int light_orange=0x7f040002;
        public static final int title_background=0x7f040000;
        public static final int title_separator=0x7f040007;
        public static final int title_text=0x7f040006;
        public static final int white=0x7f040003;
    }
    public static final class dimen {
        public static final int settings_options_title_text_size=0x7f050006;
        public static final int submit_button_text_size=0x7f050005;
        public static final int text_size_medium=0x7f050008;
        public static final int text_size_small=0x7f050007;
        public static final int title_button_height=0x7f050002;
        public static final int title_button_width=0x7f050001;
        public static final int title_height=0x7f050000;
        public static final int title_submit_button_height=0x7f050003;
        public static final int title_text_view_size=0x7f050004;
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int add_person=0x7f020001;
        public static final int alarms=0x7f020002;
        public static final int balloon_overlay_bg_selector=0x7f020003;
        public static final int balloon_overlay_close=0x7f020004;
        public static final int balloon_overlay_focused=0x7f020005;
        public static final int balloon_overlay_unfocused=0x7f020006;
        public static final int calendar=0x7f020007;
        public static final int discard=0x7f020008;
        public static final int edit=0x7f020009;
        public static final int forward=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
        public static final int ic_title_add=0x7f02000c;
        public static final int ic_title_add_light=0x7f02000d;
        public static final int labels=0x7f02000e;
        public static final int map=0x7f02000f;
        public static final int map_dark=0x7f020010;
        public static final int marker2=0x7f020011;
        public static final int my_location=0x7f020012;
        public static final int place=0x7f020013;
        public static final int progress_drawable=0x7f020014;
        public static final int refresh=0x7f020015;
        public static final int search=0x7f020016;
        public static final int search_white=0x7f020017;
        public static final int seekbar_mark=0x7f020018;
        public static final int settings=0x7f020019;
        public static final int sound_dark=0x7f02001a;
        public static final int thumb_drawable=0x7f02001b;
        public static final int title_button=0x7f02001c;
    }
    public static final class id {
        public static final int addNewPlacePanel=0x7f090004;
        public static final int addNewPlaceSavePlaceButton=0x7f090006;
        public static final int alert_show_title_refresh_progress=0x7f090015;
        public static final int bubble_description=0x7f090033;
        public static final int bubble_image=0x7f090030;
        public static final int bubble_moreinfo=0x7f090032;
        public static final int bubble_subdescription=0x7f090034;
        public static final int bubble_title=0x7f090031;
        public static final int buttonAddNew=0x7f09002b;
        public static final int buttonAlarmsMainMap=0x7f09002a;
        public static final int buttonAlertShowDiscard=0x7f090016;
        public static final int buttonAlertShowEdit=0x7f090017;
        public static final int buttonAlertsMainRefresh=0x7f090028;
        public static final int buttonAlertsMainSettings=0x7f090029;
        public static final int buttonEndDay=0x7f09001c;
        public static final int buttonPlacesShowAddAlert=0x7f090049;
        public static final int buttonPlacesShowDiscard=0x7f090044;
        public static final int buttonRingtoneAdd=0x7f09001b;
        public static final int buttonSaveAdd=0x7f090026;
        public static final int buttonSaveSettings=0x7f090050;
        public static final int buttonStartDay=0x7f09001a;
        public static final int buttonTimeZone=0x7f09001d;
        public static final int cancelButton=0x7f090011;
        public static final int checkBoxSyncGCalendar=0x7f09004c;
        public static final int editTextAlertsAdd=0x7f090024;
        public static final int etAddPlaceName=0x7f090005;
        public static final int etPlacesMainSearch=0x7f09003e;
        public static final int imageView1=0x7f09000b;
        public static final int linearLayout1=0x7f090010;
        public static final int linearLayout2=0x7f09000d;
        public static final int linearLayoutAlertShow01=0x7f090013;
        public static final int linearLayoutAlertShow0102=0x7f090018;
        public static final int linearLayoutAlertShow04=0x7f09001e;
        public static final int linearLayoutAlertsAdd0403=0x7f090023;
        public static final int linearLayoutAlertsAdd0404=0x7f090025;
        public static final int linearLayoutGCalendarSync=0x7f09004b;
        public static final int linearLayoutMapShow01=0x7f090037;
        public static final int linearLayoutMapShow02=0x7f090038;
        public static final int linearLayoutMapShow03=0x7f09003a;
        public static final int linearLayoutPlacesShow01=0x7f090041;
        public static final int linearLayoutPlacesShow0101=0x7f090042;
        public static final int linearLayoutPlacesShow0102=0x7f090045;
        public static final int linearLayoutPlacesShow0103=0x7f090046;
        public static final int linearLayoutPlacesShow0104=0x7f090048;
        public static final int linearLayoutSettingsMain01=0x7f09004a;
        public static final int list=0x7f090036;
        public static final int mapView=0x7f090000;
        public static final int mapViewAlertsAdd=0x7f090022;
        public static final int mapViewAlertsShow=0x7f090019;
        public static final int mapViewMapShow=0x7f09003b;
        public static final int mapViewPlacesShow=0x7f090047;
        public static final int menu_accounts=0x7f090051;
        public static final int menu_refresh=0x7f090052;
        public static final int placesMainAddNewPlaceButton=0x7f09003d;
        public static final int radioGroup1=0x7f09004d;
        public static final int radioLanguageEnglish=0x7f09004e;
        public static final int radioLanguageSpanish=0x7f09004f;
        public static final int saveButton=0x7f090012;
        public static final int searchPlaceButton=0x7f090003;
        public static final int searchPlacePanel=0x7f090001;
        public static final int searchPlaceText=0x7f090002;
        public static final int showAddNewPlaceButton=0x7f090009;
        public static final int showMyLocationButton=0x7f090008;
        public static final int showSearchPanelButton=0x7f09000a;
        public static final int slider=0x7f090007;
        public static final int summaryText=0x7f09000f;
        public static final int textView1=0x7f09000e;
        public static final int textViewAlertShowComment=0x7f090020;
        public static final int textViewAlertShowTitle=0x7f090014;
        public static final int textViewAlertsAddTime=0x7f09001f;
        public static final int textViewAlertsAddTitle=0x7f090021;
        public static final int textViewAlertsMainTitle=0x7f090027;
        public static final int textViewDbPatientInfoTitle=0x7f09003c;
        public static final int textViewItemListPlaceComment=0x7f09002f;
        public static final int textViewItemListPlaceDistance=0x7f09002e;
        public static final int textViewItemListPlaceName=0x7f09002d;
        public static final int textViewItemPlacesInfo=0x7f090040;
        public static final int textViewItemPlacesName=0x7f09003f;
        public static final int textViewMapShowTitle=0x7f090039;
        public static final int textViewPlacesShowTitle=0x7f090043;
        public static final int textViewTitle=0x7f09000c;
        public static final int title_refresh_progress=0x7f090035;
        public static final int toggleButtonAlertsAdd=0x7f09002c;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int addcalendar=0x7f030001;
        public static final int alert_show=0x7f030002;
        public static final int alerts_add=0x7f030003;
        public static final int alerts_main=0x7f030004;
        public static final int alerts_main_item_list=0x7f030005;
        public static final int bonuspack_bubble=0x7f030006;
        public static final int calendarlist=0x7f030007;
        public static final int map_show=0x7f030008;
        public static final int places_main=0x7f030009;
        public static final int places_main_item_list=0x7f03000a;
        public static final int places_show=0x7f03000b;
        public static final int settings_main=0x7f03000c;
    }
    public static final class menu {
        public static final int main_menu=0x7f080000;
    }
    public static final class string {
        public static final int accounts=0x7f060021;
        public static final int activity_main_size_title=0x7f060040;
        public static final int add_alert_dialog_button=0x7f06003e;
        public static final int add_alert_dialog_message=0x7f06003f;
        public static final int add_alert_dialog_title=0x7f06003d;
        public static final int add_places_alert_dialog_already_exists=0x7f060038;
        public static final int add_places_alert_dialog_button=0x7f06003a;
        public static final int add_places_alert_dialog_name_blank=0x7f060037;
        public static final int add_places_alert_dialog_title=0x7f060039;
        public static final int add_places_et_name_hint=0x7f060004;
        public static final int add_places_et_search_hint=0x7f060016;
        public static final int add_places_large=0x7f060007;
        public static final int add_places_medium=0x7f060003;
        public static final int add_places_save_button=0x7f060006;
        public static final int add_places_small=0x7f060005;
        public static final int alarms_main_add_new_action=0x7f060009;
        public static final int alarms_main_title=0x7f060008;
        public static final int alert_dialog_go=0x7f060053;
        public static final int alert_dialog_gps_activate=0x7f06001b;
        public static final int alert_dialog_gps_cancel=0x7f06001a;
        public static final int alert_dialog_gps_message=0x7f060019;
        public static final int alert_dialog_gps_title=0x7f060018;
        public static final int alert_dialog_swith_off=0x7f060052;
        public static final int alerts_activity_disard_confirmation_message=0x7f060047;
        public static final int alerts_activity_discard_message=0x7f06004b;
        public static final int alerts_activity_discard_no=0x7f060049;
        public static final int alerts_activity_discard_title=0x7f06004a;
        public static final int alerts_activity_discard_yes=0x7f060048;
        public static final int alerts_activity_save_dialog_button_ok=0x7f060041;
        public static final int alerts_activity_save_edit=0x7f060020;
        public static final int alerts_activity_save_select_ringtone_title=0x7f06003b;
        public static final int alerts_add_end_day_content=0x7f060032;
        public static final int alerts_add_end_day_title=0x7f060035;
        public static final int alerts_add_note_eg=0x7f060014;
        public static final int alerts_add_note_title=0x7f060013;
        public static final int alerts_add_ringtone_title=0x7f060015;
        public static final int alerts_add_start_day_content=0x7f060034;
        public static final int alerts_add_start_day_title=0x7f060033;
        public static final int alerts_add_timezone=0x7f06003c;
        public static final int alerts_add_title=0x7f060012;
        public static final int app_name=0x7f060000;
        public static final int batchadd=0x7f06002a;
        public static final int cancel=0x7f060025;
        public static final int delete=0x7f06002c;
        public static final int delete_title=0x7f06002d;
        public static final int description_add=0x7f060022;
        public static final int edit=0x7f06002b;
        public static final int error=0x7f060030;
        public static final int error_format=0x7f060031;
        public static final int icon_desc=0x7f060027;
        public static final int map_show_activity_active_alerts=0x7f06001c;
        public static final int map_show_activity_alerts_raised=0x7f06001e;
        public static final int map_show_activity_all_alerts=0x7f06001d;
        public static final int no=0x7f06002f;
        public static final int places_activity_disard_confirmation_message=0x7f060045;
        public static final int places_activity_discard_message=0x7f060044;
        public static final int places_activity_discard_no=0x7f060046;
        public static final int places_activity_discard_title=0x7f060043;
        public static final int places_activity_discard_yes=0x7f060042;
        public static final int places_main_add_new_place=0x7f060017;
        public static final int places_main_search_place=0x7f06000c;
        public static final int places_main_title=0x7f06000a;
        public static final int places_show_button_add_alert=0x7f06001f;
        public static final int refresh=0x7f060029;
        public static final int save=0x7f060026;
        public static final int search=0x7f060002;
        public static final int settings_main_language=0x7f060010;
        public static final int settings_main_language_english=0x7f06000f;
        public static final int settings_main_language_spanish=0x7f06000d;
        public static final int settings_main_save_button=0x7f060011;
        public static final int settings_main_sync_gcalendar_title=0x7f060036;
        public static final int settings_main_title=0x7f06000e;
        public static final int summary=0x7f060023;
        public static final int summary_hint=0x7f060024;
        public static final int title_activity_main=0x7f060001;
        public static final int title_separator_desc=0x7f060028;
        public static final int tools_distance_km=0x7f060050;
        public static final int tools_distance_m=0x7f06004f;
        public static final int tools_distance_pre=0x7f06004e;
        public static final int tools_km_away=0x7f06004c;
        public static final int tools_m_away=0x7f06004d;
        public static final int tools_size=0x7f060051;
        public static final int unknown_error=0x7f06000b;
        public static final int yes=0x7f06002e;
    }
    public static final class style {
        public static final int AlertMatrixButtonBottom=0x7f07000e;
        public static final int AlertMatrixButtonTop=0x7f07000d;
        public static final int AppTheme=0x7f070000;
        public static final int ListItem=0x7f070019;
        public static final int MiniMap=0x7f07000c;
        public static final int NoteContent=0x7f070017;
        public static final int NoteCreate=0x7f070016;
        public static final int NoteTime=0x7f070018;
        public static final int ScrollViewMain=0x7f07000a;
        public static final int SessionSubtitle=0x7f070015;
        public static final int SessionTitle=0x7f070014;
        public static final int SettingsOptionsLayout=0x7f070009;
        public static final int SettingsOptionsTitle=0x7f070008;
        public static final int SubButtonMain=0x7f07000b;
        public static final int SubmitButton=0x7f070007;
        public static final int TextBody=0x7f07001c;
        public static final int TextHeader=0x7f07001a;
        public static final int TextHeaderTwo=0x7f07001b;
        public static final int Theme=0x7f070002;
        public static final int Theme_Transparent=0x7f070001;
        public static final int TitleBar=0x7f070003;
        public static final int TitleBarAction=0x7f07000f;
        public static final int TitleBarLogo=0x7f070011;
        public static final int TitleBarProgressIndicator=0x7f070010;
        public static final int TitleBarRightButton=0x7f070005;
        public static final int TitleBarRightButtonWithText=0x7f070006;
        public static final int TitleBarSpring=0x7f070012;
        public static final int TitleBarText=0x7f070013;
        public static final int TitleBarTextView=0x7f070004;
        public static final int alertsItemList=0x7f07001d;
    }
}
